1.10.	Rauno				
1.11.	Lyly
1.12.	Oskari				
1.2.	Riitta				
1.3.	Alpi				
1.3.	Alpo				
1.3.	Alvi				
1.4.	Pulmu				
1.4.	Raita				
1.5.	Valpuri				
1.5.	Vappu				
1.6.	Teemu				
1.7.	Aaro				
1.7.	Aaron				
1.8.	Maire	
1.9.	Pirkka			
10.10.	Aleksi				
10.10.	Aleksis				
10.11.	Martti				
10.12.	Jutta	
10.1.	Nyyrikki			
10.2.	Elina				
10.2.	Ella				
10.2.	Ellen				
10.2.	Elna				
10.3.	Aura				
10.3.	Auri				
10.3.	Aurora				
10.4.	Tero				
10.5.	Aina				
10.5.	Aini				
10.5.	Ainikki				
10.5.	Aino	
10.6.	Seppo			
10.7.	Saima				
10.7.	Saimi				
10.8.	Lasse				
10.8.	Lassi				
10.8.	Lauri				
10.9.	Kaleva				
10.9.	Kalevi			
11.1.	Kari				
11.1.	Karri				
11.10.	Ohto				
11.11.	Panu				
11.12.	Daniel				
11.12.	Taneli				
11.12.	Tatu				
11.2.	Talvikki				
11.3.	Kalervo				
11.4.	Verna	
11.5.	Osmo			
11.6.	Immi				
11.6.	Impi				
11.7.	Eleonoora				
11.7.	Elli				
11.7.	Nelli				
11.7.	Noora				
11.8.	Sanna				
11.8.	Sanni				
11.8.	Susanna				
11.8.	Susanne				
11.9.	Aleksandra				
11.9.	Ale				
11.9.	Aleksanteri				
11.9.	Ali				
12.1.	Toini				
12.10.	Aarre				
12.10.	Aarto				
12.11.	Virpi				
12.12.	Tuovi				
12.2.	Elma				
12.2.	Elmi				
12.3.	Reijo				
12.3.	Reko				
12.4.	Julia				
12.4.	Juliaana				
12.4.	Julius				
12.5.	Lotta				
12.6.	Esko				
12.7.	Herkko				
12.7.	Herman				
12.7.	Hermanni				
12.8.	Klaara				
12.9.	Valma				
12.9.	Vilja				
13.10.	Taija				
13.10.	Taina				
13.10.	Tanja				
13.11.	Ano				
13.11.	Kristian				
13.12.	Seija	
13.1.	Nuutti
13.2.	Sulo		
13.3.	Ernesti				
13.3.	Erno				
13.3.	Tarvo				
13.4.	Tellervo				
13.5.	Floora				
13.5.	Kukka				
13.6.	Raila				
13.6.	Raili				
13.7.	Ilari				
13.7.	Joel				
13.7.	Lari				
13.8.	Jesse
13.9.	Orvo			
14.1.	Sakari				
14.1.	Saku				
14.10.	Elsa				
14.10.	Else				
14.10.	Elsi				
14.11.	Iiris				
14.12.	Jouko				
14.2.	Valentin				
14.2.	Voitto				
14.2.	Tino				
14.3.	Matilda				
14.3.	Tilda				
14.4.	Taito				
14.5.	Tuula				
14.6.	Kielo				
14.7.	Aliisa				
14.8.	Kanerva				
14.8.	Onerva				
14.9.	Iida				
15.1.	Solja				
15.10.	Helvi				
15.10.	Heta				
15.11.	Janette				
15.11.	Janika				
15.11.	Janina				
15.11.	Janita				
15.12.	Heimo	
15.2.	Sippo			
15.3.	Risto				
15.4.	Linda				
15.4.	Tuomi				
15.5.	Sofia				
15.5.	Sohvi				
15.5.	Sonja				
15.6.	Viena				
15.6.	Vieno				
15.7.	Rauna				
15.7.	Rauni				
15.8.	Jaana				
15.8.	Marianna				
15.8.	Marianne				
15.8.	Marita				
15.8.	Maritta				
15.8.	Marja				
15.8.	Marjaana				
15.8.	Marjatta				
15.8.	Marjo				
15.8.	Marjukka				
15.8.	Marjut				
15.9.	Sirpa				
16.1.	Ilmari				
16.1.	Ilmo				
16.10.	Sirkka				
16.10.	Sirkku				
16.11.	Aarne				
16.11.	Aarni				
16.11.	Aarno				
16.12.	Aada				
16.12.	Auli				
16.12.	Aulikki				
16.2.	Kai				
16.3.	Ilkka				
16.4.	Jalo				
16.4.	Patrik				
16.5.	Essi				
16.5.	Ester				
16.5.	Esteri				
16.6.	P‰ivi				
16.6.	P‰ivikki				
16.6.	P‰iv‰				
16.7.	Reino				
16.8.	Aulis				
16.9.	Hellevi				
16.9.	Hilla				
16.9.	Hille				
16.9.	Hillevi				
17.1.	Anton				
17.1.	Antto				
17.1.	Anttoni				
17.10.	Saana				
17.10.	Saini				
17.11.	Einari				
17.11.	Eino				
17.12.	Raakel				
17.2.	Väinämö			
17.2.	Väinö				
17.3.	Kerttu				
17.3.	Kerttuli
17.4.	Otto				
17.5.	Maila				
17.5.	Maili				
17.5.	Mailis				
17.5.	Rebekka				
17.6.	Urho	
17.7.	Ossi			
17.8.	Verneri				
17.9.	Aila				
17.9.	Aili				
18.1.	Laura				
18.10.	Satu				
18.10.	S‰de				
18.11.	Jousia				
18.11.	Tenho				
18.12.	Aapo				
18.12.	Aappo				
18.2.	Kaino				
18.3.	Edvard				
18.3.	Eetu				
18.4.	Valdemar				
18.4.	Valto				
18.5.	Eerika				
18.5.	Eerikki				
18.5.	Eero				
18.5.	Erkki				
18.6.	Tapio				
18.7.	Riikka				
18.8.	Leevi				
18.9.	Tytti				
18.9.	Tyyne				
18.9.	Tyyni				
19.1.	Heikki				
19.1.	Henri				
19.1.	Henrik				
19.1.	Henrikki
19.10.	Uljas				
19.11.	Eliisa				
19.11.	Elisa				
19.11.	Elisabet				
19.11.	Elise				
19.11.	Liisa				
19.11.	Liisi				
19.12.	Iikka				
19.12.	Iiro				
19.12.	Iisakki				
19.12.	Isko				
19.2.	Eija				
19.3.	Josefiina				
19.3.	Joosef				
19.3.	Jooseppi				
19.3.	Juuso				
19.4.	Pilvi				
19.4.	P‰lvi				
19.5.	Amalia				
19.5.	Emilia				
19.5.	Emma				
19.5.	Emmi				
19.5.	Milja				
19.5.	Milka				
19.5.	Milla				
19.6.	Siiri				
19.7.	Saara				
19.7.	Salla				
19.7.	Salli				
19.7.	Sara				
19.7.	Sari				
19.8.	Mauno				
19.9.	Reija				
2.1.	Aapeli				
2.10.	Valio	
2.11.	Topias			
2.12.	Anelma				
2.12.	Unelma				
2.2.	Aamu				
2.2.	Jemina				
2.3.	Virva				
2.3.	Virve	
2.4.	Pellervo			
2.5.	Viivi				
2.5.	Vuokko				
2.6.	Venla				
2.7.	Kukka-Maaria				
2.7.	Maaria				
2.7.	Maija				
2.7.	Maiju				
2.7.	Maikki				
2.7.	Mari				
2.7.	Maria				
2.7.	Marika				
2.7.	Meeri				
2.8.	Kimmo				
2.9.	Sini				
2.9.	Sinikka				
20.1.	Henna				
20.1.	Henni				
20.1.	Henriikka				
20.10.	Kasperi				
20.10.	Kauno				
20.11.	Jalmari				
20.11.	Jari				
20.12.	Benjamin				
20.12.	Kerkko				
20.2.	Heli				
20.2.	Helin‰				
20.2.	Helj‰				
20.2.	Hely				
20.3.	Aki				
20.3.	Jaakkima				
20.3.	Joakim				
20.3.	Kim				
20.4.	Lauha				
20.5.	Karoliina				
20.5.	Lilja				
20.5.	Lilli				
20.6.	Into				
20.7.	Maaret				
20.7.	Maarit				
20.7.	Margareeta				
20.7.	Marketta				
20.7.	Reeta				
20.7.	Reetta				
20.8.	Sami				
20.8.	Samu				
20.9.	Varpu				
20.9.	Vaula				
21.1.	Aune				
21.1.	Auni				
21.1.	Oona				
21.10.	Ursula				
21.11.	Hilma				
21.2.	Keijo	
21.3.	Pentti			
21.4.	Anselmi				
21.4.	Anssi				
21.5.	Konsta				
21.5.	Konstantin				
21.5.	Kosti				
21.6.	Ahti				
21.6.	Ahto				
21.7.	Hanna				
21.7.	Hanne				
21.7.	Hannele				
21.7.	Jenna				
21.7.	Jenni				
21.7.	Joanna				
21.7.	Johanna				
21.7.	Jonna				
21.8.	Veini				
21.9.	Mervi				
22.1.	Visa				
22.10.	Anita				
22.10.	Anitta				
22.10.	Anja				
22.10.	Anniina				
22.11.	Selja				
22.11.	Silja	
22.12.	Raafael			
22.2.	Tuuli				
22.2.	Tuulia				
22.2.	Tuulikki				
22.3.	Vihtori				
22.4.	Alina				
22.5.	Hemminki				
22.5.	Hemmo				
22.6.	Liina				
22.6.	Paula				
22.6.	Pauliina				
22.7.	Leena				
22.7.	Leeni				
22.7.	Lenita				
22.7.	Matleena				
22.8.	Iivari				
22.8.	Iivo	
22.9.	Mauri			
23.1.	Eine				
23.1.	Eini				
23.1.	Enni				
23.11.	Ismo				
23.12.	Senni				
23.2.	Aslak				
23.3.	Akseli				
23.4.	Jori				
23.4.	Jyri				
23.4.	Jyrki				
23.4.	Yrjänä				
23.4.	Yrjö				
23.5.	Lyydia				
23.5.	Lyyli				
23.6.	Aadolf				
23.6.	Aatto				
23.6.	Aatu				
23.7.	Oili				
23.7.	Olga				
23.8.	Signe				
23.8.	Varma				
23.9.	Mielikki				
24.1.	Senja				
24.10.	Asmo				
24.11.	Lemmikki				
24.11.	Lempi				
24.11.	Sivi				
24.12.	Eeva				
24.12.	Eevi				
24.12.	Eveliina				
24.12.	Aatami				
24.2.	Matias				
24.2.	Matti				
24.3.	Gabriel				
24.3.	Kaapo				
24.3.	Kaappo				
24.3.	Kaapro				
24.4.	Albert				
24.4.	Altti	
24.5.	Tuukka			
24.6.	Jani				
24.6.	Janne				
24.6.	Johannes				
24.6.	Juha				
24.6.	Juhana				
24.6.	Juhani				
24.6.	Juho				
24.6.	Jukka				
24.6.	Jussi				
24.7.	Kiia				
24.7.	Kirsi				
24.7.	Kirsti				
24.7.	Krista				
24.7.	Kristiina				
24.7.	Tiina	
24.8.	Perttu			
24.9.	Alvar				
24.9.	Auno				
25.1.	Paavali				
25.1.	Paavo				
25.1.	Paul				
25.1.	Pauli				
25.10.	Sointu				
25.11.	Kaarina				
25.11.	Kaija				
25.11.	Kaisa				
25.11.	Kaisu				
25.11.	Katariina				
25.11.	Kati				
25.11.	Katja				
25.11.	Katri				
25.11.	Katriina				
25.11.	Riina		
25.2.	Tuija				
25.2.	Tuire				
25.3.	Aija				
25.4.	Markku				
25.4.	Marko				
25.4.	Markus				
25.5.	Urpo				
25.6.	Uuno				
25.7.	Jaakko				
25.7.	Jaakob				
25.7.	Jaakoppi				
25.8.	Loviisa				
25.9.	Kullervo				
26.1.	Joonatan				
26.10.	Amanda				
26.10.	Manta				
26.10.	Niina				
26.11.	Sisko				
26.12.	Tapani				
26.12.	Tahvo				
26.12.	Teppo	
26.2.	Nestori			
26.3.	Immanuel				
26.3.	Immo				
26.3.	Manne				
26.3.	Manu				
26.4.	Teresa				
26.4.	Terttu				
26.5.	Miina				
26.5.	Mimmi				
26.5.	Minna				
26.5.	26				
26.5.	Vilma				
26.6.	Jarkko				
26.6.	Jarmo				
26.6.	Jarno				
26.6.	Jere				
26.6.	Jeremias				
26.6.	Jorma				
26.7.	Martta				
26.8.	Ilma				
26.8.	Ilmatar				
26.8.	Ilmi				
26.9.	Kuisma				
27.1.	Viljo				
27.10.	Helle				
27.10.	Helli				
27.10.	Hellin				
27.10.	Hell‰				
27.11.	Hilkka				
27.12.	Hannes				
27.12.	Hannu
27.2.	Torsti
27.3.	Sauli				
27.4.	Merja				
27.5.	Ritva				
27.6.	Elvi				
27.6.	Elviira				
27.7.	Heidi				
27.8.	Rauli				
27.9.	Vesa				
28.1.	Kaarle				
28.1.	Kaarlo				
28.1.	Kalle				
28.11.	Heini				
28.12.	Piia
28.2.	Onni				
28.3.	Armas				
28.4.	Ilpo				
28.4.	Ilppo				
28.5.	Alma				
28.6.	Leo				
28.7.	Atso				
28.8.	Tauno				
28.9.	Arja				
29.1.	Valtteri				
29.10.	Alfred				
29.10.	Urmas				
29.11.	Aimo				
29.12.	Rauha				
29.3.	Joni				
29.3.	Jonne				
29.3.	Jonni				
29.3.	Joona				
29.3.	Joonas				
29.3.	Jouni				
29.4.	Teijo				
29.5.	Oivi				
29.5.	Olivia				
29.5.	Oiva				
29.6.	Petra				
29.6.	Pekka				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.7.	Olavi				
29.8.	Iina				
29.8.	Iines				
29.8.	Inari				
29.9.	Mikaela	
29.9.	Mikko			
3.1.	Elmer				
3.1.	Elmeri				
3.1.	Elmo				
3.11.	Terho				
3.12.	Meri				
3.12.	Vellamo				
3.2.	Valo				
3.3.	Kauko				
3.4.	Sampo				
3.5.	Outi				
3.6.	Orvokki				
3.6.	Viola				
3.7.	Arvo				
3.8.	Linnea				
3.8.	Nea				
3.8.	Vanamo				
3.9.	Soila				
3.9.	Soile				
3.9.	Soili				
30.1.	Irja				
30.10.	Eila				
30.11.	Antero				
30.11.	Antti				
30.11.	Atte				
30.12.	Daavid				
30.3.	Usko				
30.4.	Miia				
30.4.	Mira				
30.4.	Mirja				
30.4.	Mirjami				
30.4.	Mirka				
30.4.	Mirkka				
30.4.	Mirva				
30.5.	Pasi
30.6.	Päivi				
30.7.	Asta				
30.8.	Eemeli				
30.8.	Eemil				
30.9.	Sirja				
30.9.	Sorja				
31.1.	Alli				
31.10.	Arto				
31.10.	Arttu				
31.10.	Artturi				
31.3.	Irma				
31.3.	Irmeli				
31.5.	Helga				
31.5.	Helka				
31.7.	Elena				
31.7.	Helena				
31.8.	Arvi				
4.1.	Ruut				
4.10.	Saija				
4.10.	Saila				
4.11.	Hertta				
4.12.	Aira				
4.12.	Airi				
4.2.	Armi				
4.2.	Ronja				
4.3.	Ari				
4.3.	Arsi				
4.3.	Atro
4.4.	Ukko				
4.5.	Roosa				
4.5.	Ruusu				
4.6.	Toivo				
4.7.	Ulla				
4.7.	Ulpu				
4.8.	Veera				
4.9.	Ansa				
5.1.	Lea				
5.1.	Leea				
5.10.	Inka				
5.10.	Inkeri				
5.11.	Reima				
5.12.	Selma				
5.2.	Asser				
5.3.	Laila				
5.3.	Leila				
5.4.	Ira				
5.4.	Irene				
5.4.	Irina				
5.4.	Iro				
5.5.	Maini	
5.6.	Sulevi
5.7.	Unto	
5.8.	Salme				
5.8.	Sanelma				
5.9.	Mainio				
5.9.	Roni				
6.1.	Harri				
6.10.	Minttu				
6.10.	Pinja				
6.2.	Tea				
6.2.	Teija				
6.2.	Terhi				
6.2.	Terhikki				
6.2.	Tiia				
6.3.	Tarmo				
6.4.	Jami				
6.4.	Vilhelm				
6.4.	Vilho				
6.4.	Vili				
6.4.	Viljami				
6.4.	Ville				
6.5.	Ylermi				
6.6.	Kustaa				
6.6.	Kustavi				
6.6.	Kyˆsti				
6.7.	Esa				
6.7.	Esaias				
6.8.	Keimo				
6.8.	Toimi				
6.9.	Asko				
7.1.	Aku				
7.1.	August				
7.1.	Aukusti				
7.10.	Birgitta				
7.10.	Pirita				
7.10.	Piritta				
7.10.	Pirjo				
7.10.	Pirkko				
7.11.	Taisto				
7.12.	Sampsa				
7.2.	Rikhard				
7.2.	Riku				
7.3.	Tarja				
7.3.	Taru				
7.4.	Ahvo				
7.4.	Allan				
7.5.	Helmi				
7.5.	Kastehelmi				
7.6.	Suvi				
7.6.	Robert				
7.6.	Roope				
7.7.	Klaus				
7.7.	Launo				
7.8.	Lahja				
7.9.	Arhippa				
7.9.	Arho				
8.1.	Hilppa				
8.1.	Titta				
8.10.	Hilja				
8.11.	Aatos				
8.12.	Kylli				
8.12.	Kyllikki				
8.2.	Laina				
8.3.	Vilppu				
8.4.	Suoma				
8.4.	Suometar				
8.5.	Heino				
8.6.	Salomo				
8.6.	Salomon	
8.7.	Turo			
8.8.	Silva				
8.8.	Sylvi				
8.8.	Sylvia				
8.9.	Taimi				
9.1.	Veijo				
9.1.	Veikko				
9.1.	Veli				
9.10.	Ilona				
9.11.	Teuvo				
9.12.	Anna				
9.12.	Anne				
9.12.	Anneli				
9.12.	Anni				
9.12.	Annika				
9.12.	Annikki				
9.12.	Annukka				
9.12.	Anu				
9.2.	Raija				
9.2.	Raisa				
9.3.	Auvo				
9.4.	Eelis				
9.4.	Elias				
9.4.	Eljas				
9.5.	Timo				
9.6.	Ensio				
9.7.	Ilta				
9.7.	Jasmin				
9.8.	Eira				
9.8.	Erja				
9.9.	Eevert				
9.9.	Isto			